RESEND_API_KEY=e_BVeXDWMF_6w16jyPKdMyFUf8wJz68UWgp
FROM_EMAIL=noreply@hiveindustries.com
#RECIPIENT_EMAILS=krishchandhok149@gmail.com,tanishpreetsinghjassal31@gmail.com,hishmith16coc@gmail.com,yashbehera25@gmail.com
RECIPIENT_EMAILS=yashbehera25@gmail.com